driverMySQL = com.mysql.cj.jdbc.Driver
driverMSSQL = com.microsoft.sqlserver.jdbc.SQLServerDriver
urlMySQL = jdbc:mysql://localhost:3306/torgi
urlMSSQL = jdbc:sqlserver://DESKTOP-DIEJL0L\\SQLEXPRESS;databaseName=TORGI
user = root
password = admin